WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Engine.ViewModels;assembly=Engine"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:GameSession, IsDesignTimeCreatable=True}"
        FontSize="11pt"
        Title="2DScapeRpg" Height="768" Width="1024">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="225"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Menu" Background="AliceBlue"></Label>

        <Grid Grid.Row="1" Grid.Column="0" Background="Aquamarine">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label 
                Grid.Row="0" 
                Grid.Column="0" 
                Content="Name:">
            </Label>
            <Label 
                Grid.Row="0" 
                Grid.Column="1" 
                Content="{Binding CurrentPlayer.Name}">
            </Label>
            <Label 
                Grid.Row="1" 
                Grid.Column="0" 
                Content="Class:">
            </Label>
            <Label 
                Grid.Row="1"
                Grid.Column="1" 
                Content="{Binding CurrentPlayer.CharacterClass}">
            </Label>
            <Label 
                Grid.Row="2" 
                Grid.Column="0" 
                Content="Hit Points:">
            </Label>
            <Label 
                Grid.Row="2" 
                Grid.Column="1" 
                Content="{Binding CurrentPlayer.HitPoints}">
            </Label>
            <Label 
                Grid.Row="3" 
                Grid.Column="0" 
                Content="Gold:">
            </Label>
            <Label 
                Grid.Row="3" 
                Grid.Column="1" 
                Content="{Binding CurrentPlayer.Gold}">
            </Label>
            <Label 
                Grid.Row="4" 
                Grid.Column="0" 
                Content="XP:">
            </Label>
            <Label 
                Grid.Row="4" 
                Grid.Column="1" 
                Content="{Binding CurrentPlayer.ExperiencePoints}">
            </Label>
            <Label 
                Grid.Row="5" 
                Grid.Column="0" 
                Content="Level:">
            </Label>
            <Label 
                Grid.Row="5" 
                Grid.Column="1" 
                Content="{Binding CurrentPlayer.Level}">
            </Label>
            <Label 
                Grid.Row="6" 
                Grid.Column="0" 
                Content="XYCoords:">
            </Label>
            <Label 
                Grid.Row="6" 
                Grid.Column="1" 
                Content="{Binding CurrentLocation.XYCoordinates}">
            </Label>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Background="Beige">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Gainsboro" BorderThickness="1">

                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock 
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        Text="{Binding CurrentLocation.Name}">
                    </TextBlock>

                    <Image 
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="125"
                        Width="125"
                        Source="{Binding CurrentLocation.ImageName}">
                    </Image>

                    <TextBlock 
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap"
                        Text="{Binding CurrentLocation.Description}">
                    </TextBlock>
                               
                </Grid>

            </Border>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Background="BurlyWood">
            <TabControl>
                
                <TabItem Header="Inventroy">
                    <DataGrid 
                        AutoGenerateColumns="false"
                        HeadersVisibility="Column"
                        ItemsSource="{Binding CurrentPlayer.Inventory}">
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                Header="Description"
                                Binding="{Binding Name}"
                                Width="*">
                            </DataGridTextColumn>
                            <DataGridTextColumn 
                                Header="Price"
                                Binding="{Binding Price}"
                                Width="Auto">
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

                <TabItem Header="Quests">
                    <DataGrid
                        AutoGenerateColumns="false"
                        HeadersVisibility="Column"
                        ItemsSource="{Binding CurrentPlayer.Quests}">
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                Header="Name"
                                Binding="{Binding PlayerQuest.Name}"
                                Width="*"/>
                            <DataGridTextColumn
                                Header="Done?"
                                Binding="{Binding IsCompleted}"
                                Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="1" Background="Lavender">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="255"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="1">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button 
                    Grid.Row="0" 
                    Grid.Column="1" 
                    Height="25" 
                    Width="65" 
                    Margin="10" 
                    Content="North"  
                    Click="OnClick_MoveNorth" 
                    Visibility="{Binding HasLocationToNorth, Converter={StaticResource BooleanToVisibility}}">
                </Button>
                <Button 
                    Grid.Row="1" 
                    Grid.Column="2" 
                    Content="East" 
                    Height="25" 
                    Width="65" 
                    Margin="10" 
                    Click="OnClick_MoveEast" 
                    Visibility="{Binding HasLocationToEast, Converter={StaticResource BooleanToVisibility}}">
                </Button>
                <Button 
                    Grid.Row="2" 
                    Grid.Column="1" 
                    Content="South" 
                    Height="25" 
                    Width="65" 
                    Margin="10" 
                    Click="OnClick_MoveSouth" 
                    Visibility="{Binding HasLocationToSouth, Converter={StaticResource BooleanToVisibility}}">
                </Button>
                <Button 
                    Grid.Row="1" 
                    Grid.Column="0" 
                    Content="West" 
                    Height="25"
                    Width="65" 
                    Margin="10" 
                    Click="OnClick_MoveWest" 
                    Visibility="{Binding HasLocationToWest, Converter={StaticResource BooleanToVisibility}}">
                </Button>
                
            </Grid>
        </Grid>
    </Grid>
</Window>
